<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorBlack">#000000</color>
    <color name="colorPink">#FF69B4</color>
    <color name="colorHotpink">#FF4081</color>
    <color name="test">#1b5e20</color>
    <color name="grey">#424242</color>
    <color name="colorYellow">#FFC107</color>
    <color name="colorLyellow">#FFA000</color>
    <color name="primary_light">#FFECB3</color>
    <color name="accent">#FF5252</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#212121</color>
    <color name="divider">#BDBDBD</color>
</resources>